<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins');
      
      *{
        margin: 0;
        padding: 0;
        font-family: "poppins";
      }
      body{
        background-color: rgba(25, 119, 47, 0.578);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container{
        position: relative;
        width: 100%;
        height: 100vh;
        display:flex ;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
      }
      .item{
        margin-top: 15%;
        width: 100%;
        height: 400px;
        max-width: 820px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        display: grid;
        z-index: 1000;
      }
      .contact{
        background-color: #fffafa;
      }
      .submit-form{
        background-color: rgb(6, 55, 25);
      }
      .first-text{
        margin-top: 30%;
        margin-left: 30px;
        word-spacing: 5px;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 30px;
        font-weight: 600;
        color: rgba(15, 96, 15, 0.755);
        text-decoration:underline;
        text-transform: capitalize;
      }
      .image{
        margin-left: 50px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .third-text{
        font-size: 25px;
        position: relative;
        top: 20px;
        left: 20px;
        padding-top: 5px;
        color: #fff;
      }
      form{
        padding: 0 30px;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .input-box{
        height: 25px;
        width: 100%;
        margin: 20px 0;
        position: relative;
      }
      .input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 20px;
        outline: none;
        padding-left: 10px;
        color: #fff;
        font-size: 16px;
      }
      .input-box label{
        position: absolute;
        top: 50%;
        left: 10px;
        padding-left: 10px;
        transform: translateY(-50%);
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        transition: .3s;
      }
      .input-box .input:focus ~ label,
      .input-box .input:valid ~ label{
        top: -1px;
        left: 10px;
        background: rgb(6, 55, 25);
        font-weight: 500;
        font-size: 12px;
        padding: 5px;
      }
      textarea.input{
        resize: none;
        min-height: 150px;
        overflow: auto;
        padding-top: 10px;
      }
      .btn{
        margin-top: 5%;
        position: relative;
        top: 100px;
        background: #fff;
        outline: none;
        border: none;
        border-radius: 4px;
        height: 35px;
        width: 40%;
        font-size: 16px;
        color: rgb(6, 55, 25); 
        cursor: pointer;
        font-weight: 500;
      }
      /*@media(max-width:850px){
        .item{
          grid-template-columns: 1fr;
        }
        .contact{
          display: none;
        }
        .text{
          font-size: 40px;
          text-align: center;
        }
        .btn{
          width: 25%;
          height: 40px;
          font-size: 12px;
        }
      }*/
      @media(max-width:480px){
        .item{
          grid-template-columns: 1fr;
        }
        .contact{
          display:none;
        }
        .text{
          font-size: 20px;
          text-align: center;
        }
        .btn{
          width: 35%;
          margin-left: 30%;
          height: 40px;
          font-size: 12px;
        }
      }
    
    </style>
</head>
<body>
    <nav id="navmain"  class="navbar fixed-top navbar-expand navbar-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="Home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="How_to_use.html">HOW TO USE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LETS ANALYSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Creators.html">CREATORS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Contact_Us.html">CONTACT US<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>

    </nav>
    <div class="fullpage">
    <div class="container">
      <div class="item">
        <div class="contact">
          <div class="first-text">Feedback Form</div>
          <img src="Assets/logo-image.jpeg" alt="Hey welcome" class="image">
        </div>
        <div class="submit-form">
          <h4 class="third-text text">Contact Us</h4>
          <form action="">
            <div class="input-box">
              <input type="text" class="input" required>
              <label for="">Name</label>
            </div>
            <div class="input-box">
              <input type="email" class="input" required>
              <label for="">Email</label>
            </div>
            <div class="input-box">
              <input type="tel" class="input"  required>
              <label for="">Phone</label>
            </div>
            <div class="input-box">
              <textarea class="input" name="" id="message" cols="30" rows="10"  required></textarea>
              <label for="">Message</label>
            </div>  
            <input type="submit" class="btn" value="Submit">          
          </form>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="social-links">
        <h5 class="secnd-text">Connect with us:</h5>
        <div class="student" id="kritika" style="float: left; margin-left: 15px;">
          <h6>Kritika Chordia</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse053@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://linkedin.com/in/kritika-chordia-1b6a5721a" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/Kritika-Chordia" target="_blank"><i class='bx bxl-github'></i></a></li>
          </ul>
        </div>
        <div class="student" id="mahika" style="margin-left: 25%;">
          <h6>Mahika Kakani</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse057@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://www.linkedin.com/in/mahika-kakani-919a5621a" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/MahikaKakani" target="_blank"><i class='bx bxl-github'></i></a></li>
          </ul>
        </div>
        <div class="student" id="lanisha" style="float: right; margin-right: 15px;">
          <h6>lanisha Saini</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse054@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://www.linkedin.com/in/lanisha-saini-187733221" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/lanisaini" target="_blank"><i class='bx bxl-github' ></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>