<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body{
        background-color: black;
        background-image: url("Assets/aboutus-page.png");
        background-size: cover;
        background-attachment: fixed;
      }
      .student ul{
        margin: 0%;
      } 
      .student ul li{
        margin-left: 35%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .aboutus{
        margin: 50px auto;
      }
      .aboutus h1{
        background-color: rgb(23, 43, 79);
        text-align: center;
        font-weight: bold;
        color: #f0f1d6;
        padding-bottom:10px;
        text-transform: uppercase;
      }
      .aboutus h1:hover{
        color: #060d5d;
        background-color: white;
        border: 5px solid rgb(9, 33, 84);
        border-radius: 10px;
      }
      .aboutus .row{
        margin-top:30px ;
      }
      .col-md-4{
        margin: 40px auto;
      }
      .profile{
        padding: 70px 10px 10px;
        background-color: #efefef;
        border-radius: 15px;
      }
      .profile img{
        top:-60px;
        position: absolute;
        left: calc(50% -60px);
        border: 5px solid white;
      }
      .user{
        width:120px ;
        height: 120px;
        border-radius: 50%;
      }
      .profile h3{
        font-size: 20px;
        margin-top: 15px;
        color: #0a3767;
      }
      span{
        font-size: 12px;
        color: #333;
      }
      .blockquote{
        font-size: 12px;
        line-height: 20px;
        font-style: italic;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      .profile:hover{
        box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
        cursor: pointer;
        transition:0.5s ;
        border: 5px solid rgb(247, 242, 242);
        background-color:rgba(0,0, 0, 0.2);
        color: #efefef;
      }
      .bx.bxs-quote-alt-left{
        color: #060d5d;
      }
      .container p:hover{
        border: 3px solid #060d5d;
        border-radius: 5px;
      }
    </style>

  </head>
<body>
    <nav id="navmain"  class="navbar fixed-top navbar-expand navbar-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="Home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="How_to_use.html">HOW TO USE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LETS ANALYSE</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Creators.html">CREATORS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Contact_Us.html">CONTACT US</a>
            </li>
          </ul>
        </div>
  </nav>
    <!--AboutUs-->
    <section class="aboutus">
      <div class="container">
        <h1>About Us</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(26, 26, 78); background-color: #efefef;" class="text-center">Let's introduce ourselves</p>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Assets/Kritika Chordia.jpg" class="user" alt="kritikachordia">
              <p class="blockquote"><i class='bx bxs-quote-alt-left'></i>Hello everyone, I'm Kritika Chordia, a final year Btech student specializing in CSE. I believe in the power of learning through exploration. I've been working on a project with the goal of making chats more productive. This project has the potential to help businesses accelerate their growth by uncovering hidden patterns. It can also provides in-depth analysis of professional conversations to support small-scale businesses.<i class='bx bxs-quote-alt-right' ></i></p>
              <h3>Kritika Chordia <br><span> BTech (CSE)</span></h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Assets/Mahika Kakani.jpeg" class="user" alt="mahika">
              <p class="blockquote"><i class='bx bxs-quote-alt-left'></i>Hey there, lovely people! I'm Mahika Kakani, and it's a pleasure to be among you. As a final year Btech student with a focus on computer science and engineering, I follow discipline in my life. I have actively collaborated on a project that aims to revolutionize the productivity of conversations. Moreover, it offers invaluable support to small-scale enterprises by providing in-depth analysis of their professional exchanges.<i class='bx bxs-quote-alt-right' ></i></p>
              <h3>Mahika Kakani <br><span> BTech (CSE)</span></h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Assets/Lanisha.jpeg" class="user" alt="lanisha">
              <p class="blockquote"><i class='bx bxs-quote-alt-left'></i>Hi, everyone! I'm Lanisha Saini, and it's a pleasure to be here with you all. Currently, I'm a final year Btech student of computer science and engineering. In my life "Hardworking" has guided me on an exciting path of knowledge discovery. I'm fortunate to be a part of project that aims to enhance the productivity of conversations. It offers invaluable insights and analysis of professional chats.<i class='bx bxs-quote-alt-right' ></i></p>
              <h3>Lanisha Saini <br><span> BTech (CSE)</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <div class="footer">
      <div class="social-links">
        <h5 class="secnd-text">Connect with us:</h5>
        <div class="student" id="kritika" style="float: left; margin-left: 15px;">
          <h6>Kritika Chordia</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse053@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://linkedin.com/in/kritika-chordia-1b6a5721a" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/Kritika-Chordia" target="_blank"><i class='bx bxl-github'></i></a></li>
          </ul>
        </div>
        <div class="student" id="mahika" style="margin-left: 25%;">
          <h6>Mahika Kakani</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse057@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://www.linkedin.com/in/mahika-kakani-919a5621a" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/MahikaKakani" target="_blank"><i class='bx bxl-github'></i></a></li>
          </ul>
        </div>
        <div class="student" id="lanisha" style="float: right; margin-right: 15px;">
          <h6>lanisha Saini</h6>
          <ul class="social-media">
            <li><a href="mailto:19cse054@gweca.ac.in" target="_blank"><i class='bx bxl-gmail'></i></a></li>
            <li><a href="https://www.linkedin.com/in/lanisha-saini-187733221" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/lanisaini" target="_blank"><i class='bx bxl-github' ></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>